plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'info.ccook.geobubble.data.cities'
    compileSdk 33

    defaultConfig {
        minSdk 25
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    // Android Kotlin extensions
    implementation "androidx.core:core-ktx:${libs.versions.core.ktx.get()}"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:${libs.versions.retrofit.get()}"
    implementation "com.squareup.retrofit2:converter-moshi:${libs.versions.retrofit.get()}"

    // DI
    implementation "com.google.dagger:hilt-android:${libs.versions.hilt.get()}"
    kapt "com.google.dagger:hilt-compiler:${libs.versions.hilt.get()}"

    // Json Parsing
    implementation "com.squareup.moshi:moshi-kotlin:${libs.versions.moshi.get()}"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libs.versions.kotlin.coroutines.get()}"

    // Unit Test
    testImplementation "junit:junit:${testLibs.versions.junit.get()}"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}