plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'info.ccook.geobubble.data.cities'
    compileSdk 33

    defaultConfig {
        minSdk 25
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${libs.versions.core.ktx.get()}"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:${libs.versions.retrofit.get()}"
    implementation "com.squareup.retrofit2:converter-moshi:${libs.versions.retrofit.get()}"

    // Json Parsing
    implementation "com.squareup.moshi:moshi-kotlin:${libs.versions.moshi.get()}"

    // Coroutines for asynchronous code execution
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libs.versions.kotlin.coroutines.get()}"

    // Unit Test
    testImplementation "junit:junit:${testLibs.versions.junit.get()}"
}
