# Geo-Bubble

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/info/ccook/geobubble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ccook/geobubble/: AppRoute.kt  MainActivity.kt  MainNavHost.kt
app/src/main/java/info/ccook/geobubble/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/info/ccook/geobubble/: ExampleUnitTest.kt
data/: build.gradle
data/cities/: build.gradle
data/cities/src/main/java/info/ccook/geobubble/data/cities/: CitiesSearchRepository.kt  Mapper.kt
data/cities/src/main/java/info/ccook/geobubble/data/cities/di/: NetworkModule.kt
data/cities/src/main/java/info/ccook/geobubble/data/cities/models/: Cities.kt
data/cities/src/main/java/info/ccook/geobubble/data/cities/network/: CitiesEndpoints.kt
data/cities/src/main/java/info/ccook/geobubble/data/cities/network/models/: ApiCitySearchResponse.kt  CitySearchResponse.kt  NetworkResult.kt
data/cities/src/test/java/info/ccook/geobubble/data/cities/: ExampleUnitTest.kt  MapperUnitTest.kt
data/src/test/java/info/ccook/geobubble/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/info/ccook/geobubble/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/info/ccook/geobubble/domain/: Mapper.kt  SearchCitiesUseCase.kt
domain/src/main/java/info/ccook/geobubble/domain/di/: DomainSearchModule.kt
domain/src/main/java/info/ccook/geobubble/domain/models/: DomainCity.kt
domain/src/test/java/info/ccook/geobubble/domain/: ExampleUnitTest.kt
feature/: build.gradle
feature/search/: build.gradle
feature/search/src/main/java/info/ccook/geobubble/feature/search/ui/: SearchScreen.kt  SearchScreenViewModel.kt  SearchTextField.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/info/ccook/geobubble/feature/search/: ExampleUnitTest.kt
feature/src/androidTest/java/info/ccook/geobubble/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/info/ccook/geobubble/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testUtils/: build.gradle
testUtils/src/androidTest/java/info/ccook/geobubble/testutils/: ExampleInstrumentedTest.kt
testUtils/src/main/java/info/ccook/geobubble/testutils/: MainCoroutineRule.kt  TestExt.kt  TestObserver.kt
testUtils/src/test/java/info/ccook/geobubble/testutils/: ExampleUnitTest.kt
ui/: build.gradle
ui/app/: build.gradle
ui/app/src/main/java/info/ccook/geobubble/: App.kt  MainActivity.kt
ui/app/src/main/res/values/: strings.xml
ui/feature/: build.gradle
ui/feature/home/: build.gradle
ui/feature/home/src/androidTest/java/info/ccook/geobubble/ui/feature/home/: ExampleInstrumentedTest.kt
ui/feature/home/src/main/java/info/ccook/geobubble/ui/feature/home/: HomeScreen.kt  HomeViewModel.kt
ui/feature/home/src/test/java/info/ccook/geobubble/ui/feature/home/: ExampleUnitTest.kt
ui/feature/search/: build.gradle
ui/feature/search/src/androidTest/java/info/ccook/geobubble/feature/search/: ExampleInstrumentedTest.kt  SearchScreenTest.kt
ui/feature/search/src/main/java/info/ccook/geobubble/feature/search/: SearchLoadingIndicator.kt  SearchResults.kt  SearchScreen.kt  SearchScreenViewModel.kt  SearchTextField.kt
ui/feature/search/src/main/res/values/: strings.xml
ui/feature/search/src/test/java/info/ccook/geobubble/feature/search/: SearchScreenViewModelTest.kt
ui/src/androidTest/java/info/ccook/geobubble/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/info/ccook/geobubble/ui/: Mapper.kt  StateViewModel.kt
ui/src/main/java/info/ccook/geobubble/ui/models/: City.kt
ui/src/test/java/info/ccook/geobubble/ui/: ExampleUnitTest.kt
