pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    // Only using 'version' so lint warnings will continue to display for out of date dependencies.
    versionCatalogs {

        libs {
            version('core-ktx', '1.9.0')
            version('androidx-lifecycle', '2.5.1')
            version('compose-ui', '1.3.0')
            version('compose-activity', '1.6.1')
            version('compose-nav', '2.5.3')
            version('compose-hilt-nav', '1.0.0')
            version('compose-material3', '1.0.0')
            version('hilt', '2.44.2')
            version('accompanist', '0.27.0')
            version('retrofit', '2.9.0')
            version('moshi', '1.14.0')
            version('kotlin-coroutines', '1.6.4')
        }

        testLibs {
            version('junit', '4.13.2')
            version('androidx-junit', '1.1.3')
            version('espresso', '3.4.0')
            version('mockito', '4.8.1')
        }
    }
}

rootProject.name = "Geo Bubble"

include ':app'
include ':testUtils'

include ':ui'
include ':ui:feature'
include ':ui:feature:search'
include ':ui:feature:home'

include ':domain'

include ':data'
include ':data:cities'
