plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'info.ccook.geobubble'
    compileSdk 33

    defaultConfig {
        applicationId "info.ccook.geobubble"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(":data:cities")
    implementation project(":feature:search")
    implementation project(":domain")

    implementation "androidx.core:core-ktx:${libs.versions.core.ktx.get()}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${libs.versions.lifecycle.runtime.ktx.get()}"
    implementation "androidx.activity:activity-compose:${libs.versions.compose.activity.get()}"
    implementation "androidx.compose.ui:ui:${libs.versions.compose.ui.get()}"
    implementation "androidx.compose.ui:ui-tooling-preview:${libs.versions.compose.ui.get()}"
    implementation "androidx.compose.material:material:${libs.versions.compose.ui.get()}"

    // Testing
    testImplementation "junit:junit:${testLibs.versions.junit.get()}"
    androidTestImplementation "androidx.test.ext:junit:${testLibs.versions.androidx.junit.get()}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${testLibs.versions.espresso.get()}"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${libs.versions.compose.ui.get()}"

    // Debug
    debugImplementation "androidx.compose.ui:ui-tooling:${libs.versions.compose.ui.get()}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${libs.versions.compose.ui.get()}"
}
